spring.datasource.url=jdbc:postgresql://localhost:5432/shop-catalog
spring.datasource.username=postgres
spring.datasource.password=rootUSER1212
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.root=trace
logging.level.sql=trace
logging.level.web=trace

